<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      .container-main {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin: 108px 66px;
      }
      .card {
        width: 18rem;
        border: 4px solid orange;
        position: relative;
        margin-right: -4px;
        margin-top: -4px;
        border-radius: 0;
      }
      .card::before {
        content: " ";
        position: absolute;
        top: -8px;
        left: -8px;
        right: -8px;
        bottom: -8px;
        border: 4px solid yellow;
      }
      .yellow-img {
        background-color: orange;
        height: 100px;
        margin: 12px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container-main">
      <div class="card">
        <div class="yellow-img"></div>
        <div class="card-body">
          <h5 class="card-title">Product 1</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
        </div>
      </div>
      <div class="card">
        <div class="yellow-img"></div>
        <div class="card-body">
          <h5 class="card-title">Product 1</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
        </div>
      </div>
      <div class="card">
        <div class="yellow-img"></div>
        <div class="card-body">
          <h5 class="card-title">Product 1</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
        </div>
      </div>
      <div class="card">
        <div class="yellow-img"></div>
        <div class="card-body">
          <h5 class="card-title">Product 1</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
        </div>
      </div>
      <div class="card">
        <div class="yellow-img"></div>
        <div class="card-body">
          <h5 class="card-title">Product 1</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
        </div>
      </div>
      <div class="card">
        <div class="yellow-img"></div>
        <div class="card-body">
          <h5 class="card-title">Product 1</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
        </div>
      </div>
      <div class="card">
        <div class="yellow-img"></div>
        <div class="card-body">
          <h5 class="card-title">Product 1</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
